# Repo

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eugine/fingerprintauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugine/fingerprintauth/: BiometricPromptManager.kt  FingerprintAuthActivity.kt  MainActivity.kt
app/src/main/java/com/eugine/fingerprintauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/eugine/fingerprintauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
