[versions]
agp = "8.6.0"
appcompatVersion = "1.7.0"
biometric = "1.1.0"
constraintlayout = "2.1.4"
coreKtxVersion = "1.13.1"
jsynVersion = "17.1.0"
junit = "1.1.3"
kotlin = "2.0.20"
espressoCore = "3.6.1"
kotlinGradlePlugin = "2.0.20"
kotlinStdlib = "2.0.20"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.01"
material = "1.12.0"
media3Cast = "1.4.1"
media3DatasourceCronet = "1.4.1"
media3DatasourceOkhttp = "1.4.1"
media3DatasourceRtmp = "1.4.1"
media3Exoplayer = "1.4.1"
media3ExoplayerDash = "1.4.1"
media3ExoplayerHls = "1.4.1"
media3ExoplayerIma = "1.4.1"
media3ExoplayerMidi = "1.4.1"
media3ExoplayerRtsp = "1.4.1"
media3ExoplayerSmoothstreaming = "1.4.1"
media3Extractor = "1.4.1"
media3Session = "1.4.1"
media3Ui = "1.4.1"
media3UiLeanback = "1.4.1"
repo = "2.46.1"
ui = "1.7.1"

[libraries]
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx-v190 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3Cast" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Cast" }
androidx-media3-container = { module = "androidx.media3:media3-container", version.ref = "media3Cast" }
androidx-media3-database = { module = "androidx.media3:media3-database", version.ref = "media3Cast" }
androidx-media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3Cast" }
androidx-media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "media3DatasourceCronet" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3DatasourceOkhttp" }
androidx-media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "media3DatasourceRtmp" }
androidx-media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3Cast" }
androidx-media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3Cast" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3ExoplayerDash" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
androidx-media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "media3ExoplayerIma" }
androidx-media3-exoplayer-midi = { module = "androidx.media3:media3-exoplayer-midi", version.ref = "media3ExoplayerMidi" }
androidx-media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3ExoplayerRtsp" }
androidx-media3-exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "media3ExoplayerSmoothstreaming" }
androidx-media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "media3Cast" }
androidx-media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3Extractor" }
androidx-media3-muxer = { module = "androidx.media3:media3-muxer", version.ref = "media3Cast" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Session" }
androidx-media3-test-utils = { module = "androidx.media3:media3-test-utils", version.ref = "media3Cast" }
androidx-media3-test-utils-robolectric = { module = "androidx.media3:media3-test-utils-robolectric", version.ref = "media3Cast" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3Cast" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3UiLeanback" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version = "1.5.0-alpha01" }
jsyn-v1710 = { module = "com.github.philburk:jsyn", version.ref = "jsynVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
material = { module = "com.google.android.material:material", version.ref = "material" }
repo = { module = "com.github.EugineMiranda:Repo", version.ref = "repo" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

